<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestBits.fs" />
    <Compile Include="TestFTList.fs" />
    <Compile Include="TestVal.fs" />
    <Compile Include="TestProg.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Glas.fsproj" />
  </ItemGroup>
</Project>
