# glas

./: .gitignore  .gitmodules  Makefile  README.md
c/: Makefile  glas
c/api/: glas.h
c/src/: glas.c  glas_internal.h  impl.h  lib.c  main.c
docs/: AbstractAssembly.md  AltModels.md  ExtensibleNamespaces.md  FloatingPoint.md  GlaDFS.md  GlasApps.md  GlasCLI.md  GlasChannels.md  GlasConfigLang.md  GlasData.md  GlasDesign.md  GlasGUI.md  GlasImpl.md  GlasInitLang.md  GlasKPN.md  GlasLang.md  GlasLangExt.md  GlasMirror.md  GlasModules.md  GlasNamespaces.md  GlasNotebooks.md  GlasObject.md  GlasProc.md  GlasProg.md  GlasProgNamespaces.md  GlasREPL.md  GlasSyntax.md  GlasTypes.md  GlasZero.md  GlintLang.md  GrammarLogicProg.md  InteractionNets.md  Languages.md  Numbers.md  ProgramSearch.md  TextTree.md
fsrc/: Makefile  glas
fsrc/src/: GlasZero.fs  Main.fs  ProfStats.fs
glas-hs/: CHANGELOG.md  LICENSE  README.md  glas-hs.cabal  package.yaml  stack.yaml
glas-hs/src/: AST.hs  Prog.hs  Val.hs
glas-rust/: .gitignore  Cargo.toml
glas-rust-pkg/src/: main.rs
glas-src/: README.md
glas-src/bits/: README.md  public.g0
glas-src/bits-basics/: public.g0
glas-src/glas-eval/: util.g0
glas-src/gparse/: README.md
glas-src/int/: README.md  public.g0
glas-src/language-g0/: README.md  compiler.g0  public.g0  util.g0
glas-src/language-tt/: README.md
glas-src/list/: README.md  list-ops.g0
glas-src/lists/: list-ops.g0  public.g0
glas-src/nat/: README.md  public.g0
glas-src/nat-math/: public.g0  util.g0
glas-src/prims/: README.md  public.g0
glas-src/record/: README.md
glas-src/std/: README.md  printer.g0  public.g0  util.g0
glas-src/xyzzy/: README.md  public.g0
glas_src/: README.md
old-fs-impl/: Makefile
old-fs-impl/src/: .gitignore  Effects.fs  LoadModule.fs  Main.fs  Value.fs
old-fs-impl/test/: TestProgVal.fs  TestRope.fs  TestVal.fs
old-glas-src/bits-basics/: README.md  public.g0
old-glas-src/glas-eval/: public.g0  ref-eval.g0
old-glas-src/gparse/: README.md
old-glas-src/language-g0/: README.md  compiler.g0
old-glas-src/list/: README.md  list-ops.g0  public.g0
old-glas-src/nat/: README.md
old-glas-src/posit/: README.md
old-glas-src/prims/: README.md  public.g0
old-glas-src/test-loop-perf/: public.g0
src/: Arithmetic.fs  ArrayList.fs  Bits.fs  ByteString.fs  Effects.fs  FTList.fs  FileStowage.fs  FileSystemEff.fs  FindModule.fs  FingerTree.fs  Glas.fsproj  GlasZero.fs  HashMap.fs  LoadModule.fs  Main.fs  Measured.fs  Monoid.fs  NetworkEff.fs  Printing.fs  ProfStats.fs  ProgEval.fs  ProgVal.fs  Program.fs  README.md  Running.fs  Stowage.fs  Testing.fs  TextTree.fs  TransactionalMemory.fs  Value.fs  glas.fsproj
test/: Glas.Tests.fsproj  Main.fs  RandVal.fs  Sample.fs  TestArith.fs  TestBits.fs  TestFTList.fs  TestGlasZero.fs  TestProg.fs  TestProgVal.fs  TestVal.fs
