cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glas-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dmbarbour/glas-hs#readme>
homepage:       https://github.com/dmbarbour/glas-hs#readme
bug-reports:    https://github.com/dmbarbour/glas-hs/issues
author:         David Barbour
maintainer:     dmbarbour@gmail.com
copyright:      2025 David Barbour
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dmbarbour/glas-hs

library
  exposed-modules:
      AST
      Lib
      Prog
      Val
  other-modules:
      Paths_glas_hs
  autogen-modules:
      Paths_glas_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , vector
  default-language: Haskell2010

executable glas-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_glas_hs
  autogen-modules:
      Paths_glas_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glas-hs
  default-language: Haskell2010

test-suite glas-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glas_hs
  autogen-modules:
      Paths_glas_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glas-hs
  default-language: Haskell2010
