<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bits.fs" />
    <Compile Include="FTList.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="FindModule.fs" />
    <Compile Include="GlasZero.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
  </ItemGroup>

</Project>
