<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Value.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="ProgVal.fs" />
    <Compile Include="ProgEval.fs" />
    <Compile Include="GlasZero.fs" />
    <Compile Include="LoadModule.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
  </ItemGroup>

</Project>
